artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 069382ec504441f481d7cf221b5728db
run_id: 7591ac5a292e408cb97fbeca924d4bf9
utc_time_created: '2023-10-18 05:41:44.290252'
