artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 7a2a3d32e2f34ef2a08028acb55d0994
run_id: ba6e5caa5ace40648c19901ad9667084
utc_time_created: '2023-10-18 05:40:57.545357'
