artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 08ffcfd5c8194806bb4717a23c4e89a0
run_id: 81a438bc570f42e9b97a5dbe8a8f8c80
utc_time_created: '2023-10-18 05:40:42.440578'
