artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: d563262449494e9992228206c0445c9d
run_id: 5abd63585b774a329327e59146a70f61
utc_time_created: '2023-10-18 05:41:11.637132'
