artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: eb1b3bdf59134bd38d3a4e93536d15ca
run_id: 8345c6ecaa684a33b37b1cb7d9f02607
utc_time_created: '2023-10-18 05:17:57.402883'
