artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f583d928c7034cc6891deef464bf01e5
run_id: dd8ce6665c354aee86e87b5ee99ec254
utc_time_created: '2023-10-18 05:42:05.993212'
