artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 7127974a97d749a49bdf5e46e21cd72c
run_id: 7382a059fd6a46f29d035e3286088da7
utc_time_created: '2023-10-18 05:40:02.154908'
